<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WA8-Y6-I9T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find Friends-->
        <scene sceneID="jR4-Uh-NCN">
            <objects>
                <viewController id="9o9-7J-euo" customClass="FindFriendsViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhw-WN-Suh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w86-Yx-Qk1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" rowHeight="71" id="KHM-3v-HCE" customClass="FindFriendsCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHM-3v-HCE" id="dRk-O9-s4k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3do-kr-qbe">
                                                    <rect key="frame" x="15" y="0.0" width="223" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fT8-Zs-NQ4">
                                                    <rect key="frame" x="250" y="10" width="115" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="zBI-yj-L4p"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="KHM-3v-HCE" eventType="touchUpInside" id="oZp-cV-vuF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fT8-Zs-NQ4" firstAttribute="top" secondItem="dRk-O9-s4k" secondAttribute="top" constant="10" id="4lW-HZ-iez"/>
                                                <constraint firstItem="3do-kr-qbe" firstAttribute="leading" secondItem="dRk-O9-s4k" secondAttribute="leading" constant="15" id="80H-zN-ihn"/>
                                                <constraint firstItem="fT8-Zs-NQ4" firstAttribute="leading" secondItem="3do-kr-qbe" secondAttribute="trailing" constant="12" id="8T9-ns-LCa"/>
                                                <constraint firstAttribute="trailing" secondItem="fT8-Zs-NQ4" secondAttribute="trailing" constant="10" id="JJM-HJ-pe1"/>
                                                <constraint firstAttribute="bottom" secondItem="3do-kr-qbe" secondAttribute="bottom" id="U03-bK-s1Q"/>
                                                <constraint firstAttribute="bottom" secondItem="fT8-Zs-NQ4" secondAttribute="bottom" constant="10" id="Wqj-6k-95M"/>
                                                <constraint firstItem="3do-kr-qbe" firstAttribute="top" secondItem="dRk-O9-s4k" secondAttribute="top" id="uqL-26-FXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="fT8-Zs-NQ4" id="WBB-Qb-DZb"/>
                                            <outlet property="usernameLabel" destination="3do-kr-qbe" id="Hrj-u1-FWt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9o9-7J-euo" id="TFy-w4-Dqq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="w86-Yx-Qk1" secondAttribute="trailing" id="V5Y-bK-Z7s"/>
                            <constraint firstItem="w86-Yx-Qk1" firstAttribute="leading" secondItem="Lhw-WN-Suh" secondAttribute="leading" id="gJT-SY-WZN"/>
                            <constraint firstAttribute="bottom" secondItem="w86-Yx-Qk1" secondAttribute="bottom" id="moV-oH-aNx"/>
                            <constraint firstItem="w86-Yx-Qk1" firstAttribute="top" secondItem="Lhw-WN-Suh" secondAttribute="top" id="qGe-0E-B60"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SgU-eI-O6j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Friends" id="7oZ-fy-3ws"/>
                    <connections>
                        <outlet property="tableView" destination="w86-Yx-Qk1" id="HFZ-Qk-r8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PsX-em-TJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="948.57571214392806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vjT-aP-OY3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WA8-Y6-I9T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="" image="tab_find_friends_black" id="7cw-fp-0Eb">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdF-zf-qtq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9o9-7J-euo" kind="relationship" relationship="rootViewController" id="J5y-gp-2a5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZi-ZG-CvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="948.57571214392806"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_find_friends_black" width="25" height="25"/>
    </resources>
</document>
