<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lwH-PG-9je">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="a8Z-dS-0dg">
            <objects>
                <viewController id="Cad-UH-OxA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2e-eL-C9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gwb-Hp-mc7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qih-5q-r1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAd-aq-RMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="453"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dFO-l3-7MZ">
            <objects>
                <viewController id="lKX-M5-G0Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Al2-it-pts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qP2-vP-jUf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rJP-7Q-nIq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONc-f6-ZNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="-212"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZGk-lP-V8G">
            <objects>
                <tabBarController id="lwH-PG-9je" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ioF-ld-aCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lKX-M5-G0Y" kind="relationship" relationship="viewControllers" id="VwU-N2-HS6"/>
                        <segue destination="Cad-UH-OxA" kind="relationship" relationship="viewControllers" id="LkB-VD-co0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4y-eG-7vl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="121"/>
        </scene>
    </scenes>
</document>
